{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "2qjq8b7mm01hok88oirnpe67hh",
    "UserPoolClientSecret": "duqtnogtkmgdgp50sngf5r9pugce157cpkh9013f79harm6bado",
    "UserPoolId": "us-east-2_c6a8Ki52h"
  }
}
